# Sopra

./: LICENSE.md  README.md  pom.xml
src/main/java/me/mrepiko/sopra/: DatabaseCredentials.java  SopraApi.java  SopraImpl.java
src/main/java/me/mrepiko/sopra/annotations/: AutoIncrement.java  Column.java  Default.java  ForeignKey.java  Id.java  OnUpdate.java  PrimaryKey.java  SopraTable.java  Transient.java  Unique.java  UniqueConstraint.java
src/main/resources/: logback.xml
